<!DOCTYPE html>
<html>
<head>
	<title>Knockout Js Youtube api</title>
	<style type="text/css">
	.button {
		text-decoration: none;
		color: #000000;
        border: 1px solid #BDB8B8;
	    padding: 10px;
	    background-color: #ffffff;
	    margin: 0;
	    font-size: 18px;
	    position: relative;
	    top: 50%;
	    left: 50%;
	    margin-top: -25px;
	    margin-left: -50px;
	    width: 200px;
	    height: 50px;
	    text-align: center;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-user-select: none;
	    cursor: default;
	}
	</style>
</head>
<body>
	<a class="button" href="/knockout">Web View</a>
	<iframe  style="background-image: url('http://www.rohitdhiman.com/knockout/images/nexus5.png'); padding: 65px 9px 58px 11px;  display:block; margin:auto;margin-top:50px; border:none;" src="http://www.rohitdhiman.com/knockout/" width="359" height="640" scrolling="auto" class="lazy-hidden"></iframe>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
</body>
</html>